<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest Page</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <span id="problems" hidden>{{ problems }}</span>
    <span id="scoring" hidden>{{ scoring }}</span>
    <span id="schedule" hidden>{{ start_time }}</span>
    <h1 id="name">{{ name }}</h1>
    <div class="divider"></div>
    <p>Duration: <strong id="duration">{{ duration }}</strong> minutes</p>
    <p>Start Time: <strong id="start_time">???</strong></p>
    <p id="description">{{ description }}</p>
    <a href="{{ id }}/register"><button>Register</button></a><a href="../standings/{{ id }}"><button>Standings</button></a>
    <div class="divider"></div>
    <h2>Problems</h2>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Link</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody id="problemss">
            
        </tbody>
    </table>
    <script src="../static/js/contest.js"></script>
    <script src="../static/js/format.js"></script>
</body>
</html>