<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contests</title>
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body>
    <h1>Contests</h1>
    <p>{{ total }} contests</p>
    <table>
        <tr>
            <th>Contest ID</th>
            <th>Title</th>
            <th>Link</th>
            <th>Start Time</th>
            <th>Organisers</th>
        </tr>
        {% for contest in contests %}
        <tr>
            <td>{{ contest.id }}</td>
            <td class="name">{{ contest.name }}</td>
            <td><a href="/contest/{{ contest.id }}">View</a></td>
            <td id="start_time">{{ contest.start_time }}</td>
            <td class="name">{{ contest.organisers }}</td>
        </tr>
        {% endfor %}
    </table>
    <script src="../static/js/format.js"></script>
    <script src="../static/js/contest.js"></script>
</body>
</html>