<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Problem - IanOJ</title>
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body>
    <h1>Create Problem - Problem #{{ problem_id }}</h1>
    <form action="/create/{{ problem_id }}" method="post">
        <input type="text" id="name" placeholder="name" name="name">
        <input type="text" id="time_limit" placeholder="time_limit" name="time_limit">
        <input type="text" id="memory_limit" placeholder="memory_limit" name="memory_limit">
        <input type="text" id="rating" placeholder="rating" name="rating"><br><br>
        <textarea id="description" placeholder="description" name="description"></textarea><br><br>
        <textarea id="input" placeholder="input" name="input"></textarea><br><br>
        <textarea id="output" placeholder="output" name="output"></textarea><br><br>
        <textarea id="sample_cases" placeholder="sample_cases" name="sample_cases"></textarea><br><br>
        <textarea id="explanation" placeholder="explanation" name="explanation"></textarea><br><br>
        <input type="text" id="source" placeholder="source" name="source"><br><br>
        <textarea id="json_data" name="json_data" placeholder="JSON data"></textarea><br>
        <button type="submit" id="submit">Create</button>
    </form><br>
    <button id="btn" onclick="preview();">Show Preview</button><br>
    <button onclick="apply();">Restore from JSON</button><button onclick="update();">Update JSON data</button><button id="copied" onclick="copy();">Copy JSON to Clipboard</button><br><br>
    <h1>Preview</h1><br>
    <div class="divider"></div>

    <h1>{{ problem_id }}. <span id="pname">[[ name ]]</span></h1>
    <div class="divider"></div>
    <p>Time Limit: <b id="ptime_limit">[[ time_limit ]]</b> seconds</p>
    <p>Memory Limit: <b id="pmemory_limit">[[ memory_limit ]]</b> MB</p>
    <div class="divider"></div>
    <u>Problem Statement</u><br>
    <p id="pdescription">[[ description ]]</p>
    <div class="divider"></div>
    <u>Input</u><br>
    <p id="pinput">[[ input ]]</p>
    <div class="divider"></div>
    <u>Output</u><br>
    <p id="poutput">[[ output ]]</p>
    <div class="divider"></div>
    <u>Sample Cases</u><br>
    <pre id="psample_cases">[[ sample_cases ]]</pre>
    <div class= "divider"></div>
    <u>Explanation</u><br>
    <p id="pexplanation">[[ explanation ]]</p>
    <div class="divider"></div>
    <u>Sources</u><br>
    <p id="psource">[[ source ]]</p>

    <script src="../../static/js/format.js"></script>
    <script src="../../static/js/preview.js"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</body>
</html>