<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Contest - IanOJ</title>
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body>
    <h1>Create Contest - Contest #{{ contest_id }}</h1>
    <form action="/process-contest/{{ contest_id }}" method="post">
        <input type="text" id="name" placeholder="name" name="name">
        <input type="text" id="schedule" placeholder="schedule" name="schedule">
        <input type="text" id="duration" placeholder="duration" name="duration">
        <textarea id="description" placeholder="description" name="description"></textarea><br><br>
        <input type="text" id="problems" placeholder="problems" name="problems"><br><br>
        <input type="text" id="scoring" placeholder="scoring" name="scoring"><br><br>
        <button type="submit" id="submit">Create</button>
    </form><br>
    
    <script src="../../static/js/format.js"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</body>
</html>