<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IanOJ</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <pre id="rating" hidden>{{ rating }}</pre>
    <h1>Welcome to IanOJ!</h1>
    <h2>Here you can find problems to solve from a variety of sources and contests, and submit your solutions.</h2>
    <div class="divider"></div>
    <p>This is the only publicly known resource of past problems from the <strong>KL Coding Cup</strong>.</p>
    <p><strong>38/159</strong> problems from the KL Coding Cup have been archived so far.</p>
    <p>We currently only support submissions in Python 3.9.6, with C/C++ support coming soon.</p>

    <div class="divider"></div>

    <p>Logged in as <b class="name">{{ rating }}@{{ session }}@</b></p>
    <a href="/problemset">Problemset</a> |
    <a href="/rankings">Rankings</a> |
    {% if session == "" %}
    <a href="/login">Login</a> |
    <a href="/register">Register</a>{% endif %}{% if session != "" %}
    <a href="/logout">Logout</a>
    {% endif %}

    <script src="static/js/format.js"></script>
</body>
</html>