<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - IanOJ</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1>Log In</h1>
    <form action="/session-update" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit" id="submit">Login</button>
    </form>
    <b style="color: red;" id="error">{{ error }}</b>
    <div class="divider"></div>
    Don't have an account? <a href="/register">Create Account</a>
</body>
</html>