<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemset</title>
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body>
    <h1>Problemset</h1>
    <p>{{ total }} problems</p>
    <table>
        <tr>
            <th>Problem ID</th>
            <th>Title</th>
            <th>Link</th>
            <th>Rating</th>
            <th>Judge State</th>
            <th>Source</th>
        </tr>
        {% for problem in problems %}
        <tr>
            <td>{{ problem.problem_id }}</td>
            <td class="name">{{ problem.name }}</td>
            <td><a href="/problem/{{ problem.problem_id }}">View</a></td>
            <td class="rating">{{ problem.rating }}</td>
            <td>{{ problem.submittable }}</td>
            <td class="name">{{ problem.source }}</td>
        </tr>
        {% endfor %}
    </table>
    <script src="../static/js/format.js"></script>
</body>
</html>