<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ id }}. {{ name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <p id="submittable" hidden>{{ submittable }}</p>
    <div id="wontfix" class="alert alert-danger" role="alert" hidden>
        This problem's judge will not be implemented, due to an unclear problem statement or the usage of unsupported libraries (e.g. turtle, pygame).
    </div>
    <div id="wip" class="alert alert-warning" role="alert" hidden>
        This problem's judge is not yet implemented, please do not submit your code.
    </div>
    <div id="yes" class="alert alert-success" role="alert" hidden>
        This problem's judge has been successfully implemented, you may submit your code for this problem.
    </div>
    <h1>{{ id }}. {{ name }}</h1>
    <div class="divider"></div>
    <p>Time Limit: <b>{{ time_limit }}</b> seconds</p>
    <p>Memory Limit: <b>{{ memory_limit }}</b> MB</p>
    <p>Rating: <b class="rating">{{ rating }}</b></p>
    <div class="divider"></div>
    <u>Problem Statement</u><br>
    <p class="content">{{ description }}</p>
    <div class="divider"></div>
    <u>Input</u><br>
    <p class="content">{{ input }}</p>
    <div class="divider"></div>
    <u>Output</u><br>
    <p class="content">{{ output }}</p>
    <div class="divider"></div>
    <u>Sample Cases</u><br>
    <pre>{{ sample_cases }}</pre>
    <div class="divider"></div>
    <u>Explanation</u><br>
    <p class="content">{{ explanation }}</p>
    <div class="divider"></div>
    <u>Sources</u><br>
    <p class="name">{{ source }}</p>
    <a href="/submit/{{ id }}">Submit</a>
    |
    <a href="/problemset">Back</a>

    <script src="../../static/js/format.js"></script>
    <script type="text/javascript" id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</body>
</html>