<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | IanOJ</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <h1><span class="name">{{ username }}</span></h1>
    <p>Rating: <span class="rating">{{ rating }}</span></p>
    <p>Problems Solved:</p>
    {% for problem in solved %}
    <p><a href="/problem/{{ problem }}">{{ problem }}</a></p>
    {% endfor %}

    <script src="../static/js/format.js"></script>
</body>
</html>