<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - IanOJ</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <strong style="color: limegreen;">{{ success }}</strong>
    <h1>Create Account</h1>
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required><br><br>

        <b style="color: red;" id="msg" hidden>Passwords do not match!</b><br>
        
        <button type="submit" id="submit">Register</button>
    </form>
    <div class="divider"></div>
    Already have an account? <a href="/login">Log In</a>
    <script src="static/js/register.js"></script>
</body>
</html>