<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standings</title>
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body>
    <h1>Standings</h1>
    <p>{{ total }} participants</p>
    <table>
        <tr>
            <th>#</th>
            <th>Username</th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>Score</th>
        </tr>
        {% for participant in participants %}
        <tr>
            <td>{{ loop.index }}</td>
            <td class="name"><a href="../@{{ participant.name }}">{{ participant.name }}</a></td>
            <td>{{ participant.A }}</td>
            <td>{{ participant.B }}</td>
            <td>{{ participant.C }}</td>
            <td>{{ participant.D }}</td>
            <td>{{ participant.score }}</td>
        </tr>
        {% endfor %}
    </table>
    <script src="../static/js/format.js"></script>
</body>
</html>