<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit - Problem #{{ problem_id }}</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <h1>Submit - Problem #{{ problem_id }}</h1>
    <form action="/process/{{ problem_id }}" method="post">
        <label for="source">Source:</label>
        <textarea name="source" id="source" hidden></textarea>
        <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
        <div id="container"></div><br>
        
        <button type="submit" id="submit">Submit</button>
    </form>
    <script src="../static/js/monaco.js"></script>
</body>
</html>