<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions - {{ name }}</title>
    <link rel="stylesheet" href="../../static/css/style.css">
</head>
<body>
    <h1>Submissions - <span class="name">{{ name }}</span></h1>
    <p>{{ total }} submission(s)</p>
    <table>
        <tr>
            <th>Submission ID</th>
            <th>Problem ID</th>
            <th>Username</th>
            <th>Language</th>
            <th>Verdict</th>
            <th>Time</th>
            <th>Memory</th>
            <th>Code</th>
            <th>Date</th>
        </tr>
        {% for submission in submissions %}
        <tr>
            <td>{{ submission.id }}</td>
            <td><a href="../../problem/{{ submission.problem_id }}">{{ submission.problem_id }}</a></a></td>
            <td class="name">{{ submission.name }}</td>
            <td>{{ submission.language }}</td>
            <td>{{ submission.verdict }}</td>
            <td>{{ submission.time }}ms</td>
            <td>{{ submission.memory }}MB</td>
            <td><a href="/source/{{ submission.id }}">View</a></td>
            <td>{{ submission.date }}</td>
        </tr>
        {% endfor %}
    </table>
    <script src="../../static/js/format.js"></script>

    <script type="text/javascript" id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</body>
</html>