/* Dark Mode Theme */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #fff;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  background-color: #222;
  border: 1px solid #333;
  color: #fff;
  padding: 0.5rem;
  font-family: 'Inter', sans-serif;
}

#container {
  height: 50vh;
  width: 100vh;
}

/* Buttons */
button {
  background-color: #333;
  border: 1px solid #444;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

/* Textarea */
textarea {
  background-color: #222;
  border: 1px solid #333;
  color: #fff;
  padding: 0.5rem;
  font-family: 'Inter', sans-serif;
}

/* Links */
a {
  color: #0ff;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

a:hover {
  color: #ff0;
  text-decoration: underline;
}

/* Other elements (adjust as needed) */
h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-family: 'Inter', sans-serif;
}

p, li, blockquote {
  color: #ccc;
  font-family: 'Inter', sans-serif;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #333;
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: #222;
}

.divider {
  border-bottom: 1px solid #333;
  margin: 1rem 0;
}